 'felicidade': 'alegria',
 'maravilha': 'alegria',
 'raiva': 'irritação',
 'medo': 'pavor',
 'amor': 'paixão',
 'ódio': 'repulsa',
 'surpresa': 'choque',
 'nojo': 'repugnância',
 'empolgação': 'euforia',
 'desânimo': 'desalento',
 'ansiedade': 'inquietação',
 'gratidão': 'reconhecimento',
 'solidão': 'isolamento',
 'amizade': 'companheirismo',
 'desprezo': 'desdém',
 'ciúme': 'insegurança',
 'esperança': 'expectativa',
 'confiança': 'segurança',
 'desespero': 'angústia',
 'desgosto': 'desilusão',
 'decepção': 'frustração',
 'apatia': 'indiferença',
 'embaraço': 'constrangimento',
 'admiração': 'estima',
 'arrependimento': 'remorso',
 'gratificação': 'satisfação',
 'inveja': 'ressentimento',
 'contentamento': 'satisfacao',
 'curiosidade': 'interesse',
 'estresse': 'pressão',
 'alívio': 'tranquilidade',
 'entusiasmo': 'empolgação',
 'descontentamento': 'insatisfação',
 'paz': 'serenidade',
 'desamparo': 'impotência',
 'orgulho': 'satisfação',
 'insulto': 'humilhação',
 'humildade': 'modéstia',
 'estupefação': 'surpresa',
 'empatia': 'compaixão',
 'irritação': 'aborrecimento',
 'desesperança': 'desalento',
 'amargura': 'resentimento',
 'arrogância': 'presunção',
 'excitação': 'estímulo',
 'saudade': 'nostalgia',
 'ambição': 'determinação',
 'ternura': 'afeto',
 'compromisso': 'responsabilidade',
 'pânico': 'terror',
 'sinceridade': 'franqueza',
 'remorso': 'culpa',
 'constrangimento': 'embaraço',
 'solidariedade': 'empatia',
 'conforto': 'aconchego',
 'vergonha': 'humilhação',
 'resignação': 'aceitação',
 'frustração': 'desapontamento',
 'desejo': 'anseio',
 'paixão': 'ardor',
 'compulsão': 'obsessão',
 'gentileza': 'cortesia',
 'timidez': 'constrangimento',
 'impaciência': 'inquietude',
 'respeito': 'consideração',
 'malícia': 'dolo',
 'despreocupação': 'descontração',
 'rejeição': 'exclusão',
 'aversão': 'repulsa',
 'ressentimento': 'mágoa',
 'reverência': 'respeito',
 'desapego': 'desinteresse',
 'amedrontamento': 'intimidação',
 'cautela': 'precaução',
 'vivacidade': 'animação',
 'compreensão': 'empatia',
 'êxtase': 'euforia',
 'cobiça': 'inveja'